REACT_APP_BASE_URL=https://hartchat.netlify.app
REACT_APP_GRAPHQL_ENDPOINT=https://mai-chat.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://mai-chat.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=hudadamar21.jp.auth0.com
REACT_APP_AUTH_CLIENTID=RDViylSCyvqKpqdv4mpzaS2gHEJAAUQ4